{
  "name": "github_user_search_app",
  "version": "1.0.0",
  "description": "GitHub Username App",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Kalp Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  }
}
